#ifndef KEYS_H
#define KEYS_H

typedef enum {
  KEY_0,
  KEY_1,
  KEY_2,
  KEY_3,
  KEY_4,
  KEY_5,
  KEY_6,
  KEY_7,
  KEY_8,
  KEY_9,
  KEY_a,
  KEY_AC_BACK,
  KEY_AC_BOOKMARKS,
  KEY_AC_FORWARD,
  KEY_AC_HOME,
  KEY_AC_REFRESH,
  KEY_AC_SEARCH,
  KEY_AC_STOP,
  KEY_AGAIN,
  KEY_ALTERASE,
  KEY_QUOTE,
  KEY_APPLICATION,
  KEY_AUDIOMUTE,
  KEY_AUDIONEXT,
  KEY_AUDIOPLAY,
  KEY_AUDIOPREV,
  KEY_AUDIOSTOP,
  KEY_b,
  KEY_BACKSLASH,
  KEY_BACKSPACE,
  KEY_BRIGHTNESSDOWN,
  KEY_BRIGHTNESSUP,
  KEY_c,
  KEY_CALCULATOR,
  KEY_CANCEL,
  KEY_CAPSLOCK,
  KEY_CLEAR,
  KEY_CLEARAGAIN,
  KEY_COMMA,
  KEY_COMPUTER,
  KEY_COPY,
  KEY_CRSEL,
  KEY_CURRENCYSUBUNIT,
  KEY_CURRENCYUNIT,
  KEY_CUT,
  KEY_d,
  KEY_DECIMALSEPARATOR,
  KEY_DELETE,
  KEY_DISPLAYSWITCH,
  KEY_DOWN,
  KEY_e,
  KEY_EJECT,
  KEY_END,
  KEY_EQUALS,
  KEY_ESCAPE,
  KEY_EXECUTE,
  KEY_EXSEL,
  KEY_f,
  KEY_F1,
  KEY_F10,
  KEY_F11,
  KEY_F12,
  KEY_F13,
  KEY_F14,
  KEY_F15,
  KEY_F16,
  KEY_F17,
  KEY_F18,
  KEY_F19,
  KEY_F2,
  KEY_F20,
  KEY_F21,
  KEY_F22,
  KEY_F23,
  KEY_F24,
  KEY_F3,
  KEY_F4,
  KEY_F5,
  KEY_F6,
  KEY_F7,
  KEY_F8,
  KEY_F9,
  KEY_FIND,
  KEY_g,
  KEY_BACKQUOTE,
  KEY_h,
  KEY_HELP,
  KEY_HOME,
  KEY_i,
  KEY_INSERT,
  KEY_j,
  KEY_k,
  KEY_KBDILLUMDOWN,
  KEY_KBDILLUMTOGGLE,
  KEY_KBDILLUMUP,
  KEY_KP_0,
  KEY_KP_00,
  KEY_KP_000,
  KEY_KP_1,
  KEY_KP_2,
  KEY_KP_3,
  KEY_KP_4,
  KEY_KP_5,
  KEY_KP_6,
  KEY_KP_7,
  KEY_KP_8,
  KEY_KP_9,
  KEY_KP_A,
  KEY_KP_AMPERSAND,
  KEY_KP_AT,
  KEY_KP_B,
  KEY_KP_BACKSPACE,
  KEY_KP_BINARY,
  KEY_KP_C,
  KEY_KP_CLEAR,
  KEY_KP_CLEARENTRY,
  KEY_KP_COLON,
  KEY_KP_COMMA,
  KEY_KP_D,
  KEY_KP_DBLAMPERSAND,
  KEY_KP_DBLVERTICALBAR,
  KEY_KP_DECIMAL,
  KEY_KP_DIVIDE,
  KEY_KP_E,
  KEY_KP_ENTER,
  KEY_KP_EQUALS,
  KEY_KP_EQUALSAS400,
  KEY_KP_EXCLAM,
  KEY_KP_F,
  KEY_KP_GREATER,
  KEY_KP_HASH,
  KEY_KP_HEXADECIMAL,
  KEY_KP_LEFTBRACE,
  KEY_KP_LEFTPAREN,
  KEY_KP_LESS,
  KEY_KP_MEMADD,
  KEY_KP_MEMCLEAR,
  KEY_KP_MEMDIVIDE,
  KEY_KP_MEMMULTIPLY,
  KEY_KP_MEMRECALL,
  KEY_KP_MEMSTORE,
  KEY_KP_MEMSUBTRACT,
  KEY_KP_MINUS,
  KEY_KP_MULTIPLY,
  KEY_KP_OCTAL,
  KEY_KP_PERCENT,
  KEY_KP_PERIOD,
  KEY_KP_PLUS,
  KEY_KP_PLUSMINUS,
  KEY_KP_POWER,
  KEY_KP_RIGHTBRACE,
  KEY_KP_RIGHTPAREN,
  KEY_KP_SPACE,
  KEY_KP_TAB,
  KEY_KP_VERTICALBAR,
  KEY_KP_XOR,
  KEY_l,
  KEY_LALT,
  KEY_LCTRL,
  KEY_LEFT,
  KEY_LEFTBRACKET,
  KEY_LGUI,
  KEY_LSHIFT,
  KEY_m,
  KEY_MAIL,
  KEY_MEDIASELECT,
  KEY_MENU,
  KEY_MINUS,
  KEY_MODE,
  KEY_MUTE,
  KEY_n,
  KEY_NUMLOCKCLEAR,
  KEY_o,
  KEY_OPER,
  KEY_OUT,
  KEY_p,
  KEY_PAGEDOWN,
  KEY_PAGEUP,
  KEY_PASTE,
  KEY_PAUSE,
  KEY_PERIOD,
  KEY_POWER,
  KEY_PRINTSCREEN,
  KEY_PRIOR,
  KEY_q,
  KEY_r,
  KEY_RALT,
  KEY_RCTRL,
  KEY_RETURN,
  KEY_RETURN2,
  KEY_RGUI,
  KEY_RIGHT,
  KEY_RIGHTBRACKET,
  KEY_RSHIFT,
  KEY_s,
  KEY_SCROLLLOCK,
  KEY_SELECT,
  KEY_SEMICOLON,
  KEY_SEPARATOR,
  KEY_SLASH,
  KEY_SLEEP,
  KEY_SPACE,
  KEY_STOP,
  KEY_SYSREQ,
  KEY_t,
  KEY_TAB,
  KEY_THOUSANDSSEPARATOR,
  KEY_u,
  KEY_UNDO,
  KEY_UNKNOWN,
  KEY_UP,
  KEY_v,
  KEY_VOLUMEDOWN,
  KEY_VOLUMEUP,
  KEY_w,
  KEY_WWW,
  KEY_x,
  KEY_y,
  KEY_z,
  KEY_AMPERSAND,
  KEY_ASTERISK,
  KEY_AT,
  KEY_CARET,
  KEY_COLON,
  KEY_DOLLAR,
  KEY_EXCLAIM,
  KEY_GREATER,
  KEY_HASH,
  KEY_LEFTPAREN,
  KEY_LESS,
  KEY_PERCENT,
  KEY_PLUS,
  KEY_QUESTION,
  KEY_QUOTEDBL,
  KEY_RIGHTPAREN,
  KEY_UNDERSCORE
} key_code_t;

typedef enum {
  MOD_NONE,
  MOD_LSHIFT,
  MOD_RSHIFT,
  MOD_LCTRL,
  MOD_RCTRL,
  MOD_LALT,
  MOD_RALT,
  MOD_LGUI,
  MOD_RGUI,
  MOD_NUM,
  MOD_CAPS,
  MOD_MODE,
  MOD_CTRL,
  MOD_SHIFT,
  MOD_ALT,
  MOD_GUI
} key_mod_t;

key_code_t map_sdl_keycode(int code);

key_mod_t map_sdl_keymod(unsigned short mod);

#endif