#include "keys.h"

#include "SDL.h"

key_code_t map_sdl_keycode(int code) {
  switch (code) {
    case SDLK_0:
      return KEY_0;
    case SDLK_1:
      return KEY_1;
    case SDLK_2:
      return KEY_2;
    case SDLK_3:
      return KEY_3;
    case SDLK_4:
      return KEY_4;
    case SDLK_5:
      return KEY_5;
    case SDLK_6:
      return KEY_6;
    case SDLK_7:
      return KEY_7;
    case SDLK_8:
      return KEY_8;
    case SDLK_9:
      return KEY_9;
    case SDLK_a:
      return KEY_a;
    case SDLK_AC_BACK:
      return KEY_AC_BACK;
    case SDLK_AC_BOOKMARKS:
      return KEY_AC_BOOKMARKS;
    case SDLK_AC_FORWARD:
      return KEY_AC_FORWARD;
    case SDLK_AC_HOME:
      return KEY_AC_HOME;
    case SDLK_AC_REFRESH:
      return KEY_AC_REFRESH;
    case SDLK_AC_SEARCH:
      return KEY_AC_SEARCH;
    case SDLK_AC_STOP:
      return KEY_AC_STOP;
    case SDLK_AGAIN:
      return KEY_AGAIN;
    case SDLK_ALTERASE:
      return KEY_ALTERASE;
    case SDLK_QUOTE:
      return KEY_QUOTE;
    case SDLK_APPLICATION:
      return KEY_APPLICATION;
    case SDLK_AUDIOMUTE:
      return KEY_AUDIOMUTE;
    case SDLK_AUDIONEXT:
      return KEY_AUDIONEXT;
    case SDLK_AUDIOPLAY:
      return KEY_AUDIOPLAY;
    case SDLK_AUDIOPREV:
      return KEY_AUDIOPREV;
    case SDLK_AUDIOSTOP:
      return KEY_AUDIOSTOP;
    case SDLK_b:
      return KEY_b;
    case SDLK_BACKSLASH:
      return KEY_BACKSLASH;
    case SDLK_BACKSPACE:
      return KEY_BACKSPACE;
    case SDLK_BRIGHTNESSDOWN:
      return KEY_BRIGHTNESSDOWN;
    case SDLK_BRIGHTNESSUP:
      return KEY_BRIGHTNESSUP;
    case SDLK_c:
      return KEY_c;
    case SDLK_CALCULATOR:
      return KEY_CALCULATOR;
    case SDLK_CANCEL:
      return KEY_CANCEL;
    case SDLK_CAPSLOCK:
      return KEY_CAPSLOCK;
    case SDLK_CLEAR:
      return KEY_CLEAR;
    case SDLK_CLEARAGAIN:
      return KEY_CLEARAGAIN;
    case SDLK_COMMA:
      return KEY_COMMA;
    case SDLK_COMPUTER:
      return KEY_COMPUTER;
    case SDLK_COPY:
      return KEY_COPY;
    case SDLK_CRSEL:
      return KEY_CRSEL;
    case SDLK_CURRENCYSUBUNIT:
      return KEY_CURRENCYSUBUNIT;
    case SDLK_CURRENCYUNIT:
      return KEY_CURRENCYUNIT;
    case SDLK_CUT:
      return KEY_CUT;
    case SDLK_d:
      return KEY_d;
    case SDLK_DECIMALSEPARATOR:
      return KEY_DECIMALSEPARATOR;
    case SDLK_DELETE:
      return KEY_DELETE;
    case SDLK_DISPLAYSWITCH:
      return KEY_DISPLAYSWITCH;
    case SDLK_DOWN:
      return KEY_DOWN;
    case SDLK_e:
      return KEY_e;
    case SDLK_EJECT:
      return KEY_EJECT;
    case SDLK_END:
      return KEY_END;
    case SDLK_EQUALS:
      return KEY_EQUALS;
    case SDLK_ESCAPE:
      return KEY_ESCAPE;
    case SDLK_EXECUTE:
      return KEY_EXECUTE;
    case SDLK_EXSEL:
      return KEY_EXSEL;
    case SDLK_f:
      return KEY_f;
    case SDLK_F1:
      return KEY_F1;
    case SDLK_F10:
      return KEY_F10;
    case SDLK_F11:
      return KEY_F11;
    case SDLK_F12:
      return KEY_F12;
    case SDLK_F13:
      return KEY_F13;
    case SDLK_F14:
      return KEY_F14;
    case SDLK_F15:
      return KEY_F15;
    case SDLK_F16:
      return KEY_F16;
    case SDLK_F17:
      return KEY_F17;
    case SDLK_F18:
      return KEY_F18;
    case SDLK_F19:
      return KEY_F19;
    case SDLK_F2:
      return KEY_F2;
    case SDLK_F20:
      return KEY_F20;
    case SDLK_F21:
      return KEY_F21;
    case SDLK_F22:
      return KEY_F22;
    case SDLK_F23:
      return KEY_F23;
    case SDLK_F24:
      return KEY_F24;
    case SDLK_F3:
      return KEY_F3;
    case SDLK_F4:
      return KEY_F4;
    case SDLK_F5:
      return KEY_F5;
    case SDLK_F6:
      return KEY_F6;
    case SDLK_F7:
      return KEY_F7;
    case SDLK_F8:
      return KEY_F8;
    case SDLK_F9:
      return KEY_F9;
    case SDLK_FIND:
      return KEY_FIND;
    case SDLK_g:
      return KEY_g;
    case SDLK_BACKQUOTE:
      return KEY_BACKQUOTE;
    case SDLK_h:
      return KEY_h;
    case SDLK_HELP:
      return KEY_HELP;
    case SDLK_HOME:
      return KEY_HOME;
    case SDLK_i:
      return KEY_i;
    case SDLK_INSERT:
      return KEY_INSERT;
    case SDLK_j:
      return KEY_j;
    case SDLK_k:
      return KEY_k;
    case SDLK_KBDILLUMDOWN:
      return KEY_KBDILLUMDOWN;
    case SDLK_KBDILLUMTOGGLE:
      return KEY_KBDILLUMTOGGLE;
    case SDLK_KBDILLUMUP:
      return KEY_KBDILLUMUP;
    case SDLK_KP_0:
      return KEY_KP_0;
    case SDLK_KP_00:
      return KEY_KP_00;
    case SDLK_KP_000:
      return KEY_KP_000;
    case SDLK_KP_1:
      return KEY_KP_1;
    case SDLK_KP_2:
      return KEY_KP_2;
    case SDLK_KP_3:
      return KEY_KP_3;
    case SDLK_KP_4:
      return KEY_KP_4;
    case SDLK_KP_5:
      return KEY_KP_5;
    case SDLK_KP_6:
      return KEY_KP_6;
    case SDLK_KP_7:
      return KEY_KP_7;
    case SDLK_KP_8:
      return KEY_KP_8;
    case SDLK_KP_9:
      return KEY_KP_9;
    case SDLK_KP_A:
      return KEY_KP_A;
    case SDLK_KP_AMPERSAND:
      return KEY_KP_AMPERSAND;
    case SDLK_KP_AT:
      return KEY_KP_AT;
    case SDLK_KP_B:
      return KEY_KP_B;
    case SDLK_KP_BACKSPACE:
      return KEY_KP_BACKSPACE;
    case SDLK_KP_BINARY:
      return KEY_KP_BINARY;
    case SDLK_KP_C:
      return KEY_KP_C;
    case SDLK_KP_CLEAR:
      return KEY_KP_CLEAR;
    case SDLK_KP_CLEARENTRY:
      return KEY_KP_CLEARENTRY;
    case SDLK_KP_COLON:
      return KEY_KP_COLON;
    case SDLK_KP_COMMA:
      return KEY_KP_COMMA;
    case SDLK_KP_D:
      return KEY_KP_D;
    case SDLK_KP_DBLAMPERSAND:
      return KEY_KP_DBLAMPERSAND;
    case SDLK_KP_DBLVERTICALBAR:
      return KEY_KP_DBLVERTICALBAR;
    case SDLK_KP_DECIMAL:
      return KEY_KP_DECIMAL;
    case SDLK_KP_DIVIDE:
      return KEY_KP_DIVIDE;
    case SDLK_KP_E:
      return KEY_KP_E;
    case SDLK_KP_ENTER:
      return KEY_KP_ENTER;
    case SDLK_KP_EQUALS:
      return KEY_KP_EQUALS;
    case SDLK_KP_EQUALSAS400:
      return KEY_KP_EQUALSAS400;
    case SDLK_KP_EXCLAM:
      return KEY_KP_EXCLAM;
    case SDLK_KP_F:
      return KEY_KP_F;
    case SDLK_KP_GREATER:
      return KEY_KP_GREATER;
    case SDLK_KP_HASH:
      return KEY_KP_HASH;
    case SDLK_KP_HEXADECIMAL:
      return KEY_KP_HEXADECIMAL;
    case SDLK_KP_LEFTBRACE:
      return KEY_KP_LEFTBRACE;
    case SDLK_KP_LEFTPAREN:
      return KEY_KP_LEFTPAREN;
    case SDLK_KP_LESS:
      return KEY_KP_LESS;
    case SDLK_KP_MEMADD:
      return KEY_KP_MEMADD;
    case SDLK_KP_MEMCLEAR:
      return KEY_KP_MEMCLEAR;
    case SDLK_KP_MEMDIVIDE:
      return KEY_KP_MEMDIVIDE;
    case SDLK_KP_MEMMULTIPLY:
      return KEY_KP_MEMMULTIPLY;
    case SDLK_KP_MEMRECALL:
      return KEY_KP_MEMRECALL;
    case SDLK_KP_MEMSTORE:
      return KEY_KP_MEMSTORE;
    case SDLK_KP_MEMSUBTRACT:
      return KEY_KP_MEMSUBTRACT;
    case SDLK_KP_MINUS:
      return KEY_KP_MINUS;
    case SDLK_KP_MULTIPLY:
      return KEY_KP_MULTIPLY;
    case SDLK_KP_OCTAL:
      return KEY_KP_OCTAL;
    case SDLK_KP_PERCENT:
      return KEY_KP_PERCENT;
    case SDLK_KP_PERIOD:
      return KEY_KP_PERIOD;
    case SDLK_KP_PLUS:
      return KEY_KP_PLUS;
    case SDLK_KP_PLUSMINUS:
      return KEY_KP_PLUSMINUS;
    case SDLK_KP_POWER:
      return KEY_KP_POWER;
    case SDLK_KP_RIGHTBRACE:
      return KEY_KP_RIGHTBRACE;
    case SDLK_KP_RIGHTPAREN:
      return KEY_KP_RIGHTPAREN;
    case SDLK_KP_SPACE:
      return KEY_KP_SPACE;
    case SDLK_KP_TAB:
      return KEY_KP_TAB;
    case SDLK_KP_VERTICALBAR:
      return KEY_KP_VERTICALBAR;
    case SDLK_KP_XOR:
      return KEY_KP_XOR;
    case SDLK_l:
      return KEY_l;
    case SDLK_LALT:
      return KEY_LALT;
    case SDLK_LCTRL:
      return KEY_LCTRL;
    case SDLK_LEFT:
      return KEY_LEFT;
    case SDLK_LEFTBRACKET:
      return KEY_LEFTBRACKET;
    case SDLK_LGUI:
      return KEY_LGUI;
    case SDLK_LSHIFT:
      return KEY_LSHIFT;
    case SDLK_m:
      return KEY_m;
    case SDLK_MAIL:
      return KEY_MAIL;
    case SDLK_MEDIASELECT:
      return KEY_MEDIASELECT;
    case SDLK_MENU:
      return KEY_MENU;
    case SDLK_MINUS:
      return KEY_MINUS;
    case SDLK_MODE:
      return KEY_MODE;
    case SDLK_MUTE:
      return KEY_MUTE;
    case SDLK_n:
      return KEY_n;
    case SDLK_NUMLOCKCLEAR:
      return KEY_NUMLOCKCLEAR;
    case SDLK_o:
      return KEY_o;
    case SDLK_OPER:
      return KEY_OPER;
    case SDLK_OUT:
      return KEY_OUT;
    case SDLK_p:
      return KEY_p;
    case SDLK_PAGEDOWN:
      return KEY_PAGEDOWN;
    case SDLK_PAGEUP:
      return KEY_PAGEUP;
    case SDLK_PASTE:
      return KEY_PASTE;
    case SDLK_PAUSE:
      return KEY_PAUSE;
    case SDLK_PERIOD:
      return KEY_PERIOD;
    case SDLK_POWER:
      return KEY_POWER;
    case SDLK_PRINTSCREEN:
      return KEY_PRINTSCREEN;
    case SDLK_PRIOR:
      return KEY_PRIOR;
    case SDLK_q:
      return KEY_q;
    case SDLK_r:
      return KEY_r;
    case SDLK_RALT:
      return KEY_RALT;
    case SDLK_RCTRL:
      return KEY_RCTRL;
    case SDLK_RETURN:
      return KEY_RETURN;
    case SDLK_RETURN2:
      return KEY_RETURN2;
    case SDLK_RGUI:
      return KEY_RGUI;
    case SDLK_RIGHT:
      return KEY_RIGHT;
    case SDLK_RIGHTBRACKET:
      return KEY_RIGHTBRACKET;
    case SDLK_RSHIFT:
      return KEY_RSHIFT;
    case SDLK_s:
      return KEY_s;
    case SDLK_SCROLLLOCK:
      return KEY_SCROLLLOCK;
    case SDLK_SELECT:
      return KEY_SELECT;
    case SDLK_SEMICOLON:
      return KEY_SEMICOLON;
    case SDLK_SEPARATOR:
      return KEY_SEPARATOR;
    case SDLK_SLASH:
      return KEY_SLASH;
    case SDLK_SLEEP:
      return KEY_SLEEP;
    case SDLK_SPACE:
      return KEY_SPACE;
    case SDLK_STOP:
      return KEY_STOP;
    case SDLK_SYSREQ:
      return KEY_SYSREQ;
    case SDLK_t:
      return KEY_t;
    case SDLK_TAB:
      return KEY_TAB;
    case SDLK_THOUSANDSSEPARATOR:
      return KEY_THOUSANDSSEPARATOR;
    case SDLK_u:
      return KEY_u;
    case SDLK_UNDO:
      return KEY_UNDO;
    case SDLK_UP:
      return KEY_UP;
    case SDLK_v:
      return KEY_v;
    case SDLK_VOLUMEDOWN:
      return KEY_VOLUMEDOWN;
    case SDLK_VOLUMEUP:
      return KEY_VOLUMEUP;
    case SDLK_w:
      return KEY_w;
    case SDLK_WWW:
      return KEY_WWW;
    case SDLK_x:
      return KEY_x;
    case SDLK_y:
      return KEY_y;
    case SDLK_z:
      return KEY_z;
    case SDLK_AMPERSAND:
      return KEY_AMPERSAND;
    case SDLK_ASTERISK:
      return KEY_ASTERISK;
    case SDLK_AT:
      return KEY_AT;
    case SDLK_CARET:
      return KEY_CARET;
    case SDLK_COLON:
      return KEY_COLON;
    case SDLK_DOLLAR:
      return KEY_DOLLAR;
    case SDLK_EXCLAIM:
      return KEY_EXCLAIM;
    case SDLK_GREATER:
      return KEY_GREATER;
    case SDLK_HASH:
      return KEY_HASH;
    case SDLK_LEFTPAREN:
      return KEY_LEFTPAREN;
    case SDLK_LESS:
      return KEY_LESS;
    case SDLK_PERCENT:
      return KEY_PERCENT;
    case SDLK_PLUS:
      return KEY_PLUS;
    case SDLK_QUESTION:
      return KEY_QUESTION;
    case SDLK_QUOTEDBL:
      return KEY_QUOTEDBL;
    case SDLK_RIGHTPAREN:
      return KEY_RIGHTPAREN;
    case SDLK_UNDERSCORE:
      return KEY_UNDERSCORE;
    default:
      return KEY_UNKNOWN;
  }
}

key_mod_t map_sdl_keymod(unsigned short mod) {
  switch (mod) {
    case KMOD_NONE:
      return MOD_NONE;
    case KMOD_LSHIFT:
      return MOD_LSHIFT;
    case KMOD_RSHIFT:
      return MOD_RSHIFT;
    case KMOD_LCTRL:
      return MOD_LCTRL;
    case KMOD_RCTRL:
      return MOD_RCTRL;
    case KMOD_LALT:
      return MOD_LALT;
    case KMOD_RALT:
      return MOD_RALT;
    case KMOD_LGUI:
      return MOD_LGUI;
    case KMOD_RGUI:
      return MOD_RGUI;
    case KMOD_NUM:
      return MOD_NUM;
    case KMOD_CAPS:
      return MOD_CAPS;
    case KMOD_MODE:
      return MOD_MODE;
    case KMOD_CTRL:
      return MOD_CTRL;
    case KMOD_SHIFT:
      return MOD_SHIFT;
    case KMOD_ALT:
      return MOD_ALT;
    case KMOD_GUI:
      return MOD_GUI;
    default:
      return MOD_NONE;
  }
}